DATABASE_URL=postgresql://thesis24_user:fj6Dt3g0yF9h0FNzG267ozLqP1eFRJXg@dpg-ctejt8btq21c73bkgb9g-a.singapore-postgres.render.com/thesis24_database
JWT_SECRET=Niak_Hg4Dd5DlCTl2GIF1etVcqok8ThcAEUweveQG_H4LYdwP27Wq5Hr51Yy0xWJ-rDcKbESqYnUWjt8C6XzfA
