DB_HOST=dpg-ct0jkl1u0jms73c64sf0-a.singapore-postgres.render.com
DB_NAME=thesis24
DB_USER=thesis24_user
DB_PASS=BBqkIdcA7a5VgbxwvYq8c6SdTxF1ttOn
DB_PORT=5432
JWT_SECRET=8a09c579-f49e-44db-86cd-d5f3c914d9f7
